<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LinearLayout">


    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:text="Um"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="Exemplo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="de peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout
            >
        <!-- Linha 2 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:text="Um"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="Exemplo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="de peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout
            >
        <!-- Linha 3-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:text="Um"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="Exemplo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="de peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout
            >
        <!-- Linha 4 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:text="Um"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="Exemplo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="de peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout
            >
        <!-- Linha 5 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:text="Um"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="Exemplo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="de peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout
            >
        <!-- Linha 6 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:text="Um"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="Exemplo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="de peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout
            >

</LinearLayout>

